{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "974d2f27",
   "metadata": {},
   "source": [
    "\n",
    "# Neural Architecture Search Example Using a tandem EfficientNetB7-ResidualMLP Model On CIFAR10\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "aa5846b6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: matplotlib in /usr/local/lib/python3.8/dist-packages (3.5.1)\n",
      "Requirement already satisfied: pyparsing>=2.2.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib) (2.4.7)\n",
      "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.8/dist-packages (from matplotlib) (0.11.0)\n",
      "Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib) (9.0.0)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.8/dist-packages (from matplotlib) (2.8.2)\n",
      "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib) (21.0)\n",
      "Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.8/dist-packages (from matplotlib) (1.19.4)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib) (1.3.2)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib) (4.29.0)\n",
      "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7->matplotlib) (1.15.0)\n",
      "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\n",
      "\u001b[33mWARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.\n",
      "You should consider upgrading via the '/usr/bin/python -m pip install --upgrade pip' command.\u001b[0m\n",
      "Requirement already satisfied: tensorflow-addons in /usr/local/lib/python3.8/dist-packages (0.13.1)\n",
      "Requirement already satisfied: typeguard>=2.7 in /usr/local/lib/python3.8/dist-packages (from tensorflow-addons) (2.12.1)\n",
      "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\n",
      "\u001b[33mWARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.\n",
      "You should consider upgrading via the '/usr/bin/python -m pip install --upgrade pip' command.\u001b[0m\n",
      "Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.4.0)\n",
      "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2021.1)\n",
      "Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.19.4)\n",
      "Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.8.1->pandas) (1.15.0)\n",
      "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\n",
      "\u001b[33mWARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.\n",
      "You should consider upgrading via the '/usr/bin/python -m pip install --upgrade pip' command.\u001b[0m\n",
      "Requirement already satisfied: pendulum in /usr/local/lib/python3.8/dist-packages (2.1.2)\n",
      "Requirement already satisfied: pytzdata>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pendulum) (2020.1)\n",
      "Requirement already satisfied: python-dateutil<3.0,>=2.6 in /usr/local/lib/python3.8/dist-packages (from pendulum) (2.8.2)\n",
      "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil<3.0,>=2.6->pendulum) (1.15.0)\n",
      "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\n",
      "\u001b[33mWARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.\n",
      "You should consider upgrading via the '/usr/bin/python -m pip install --upgrade pip' command.\u001b[0m\n",
      "Requirement already satisfied: keras_tuner in /usr/local/lib/python3.8/dist-packages (1.1.0)\n",
      "Requirement already satisfied: kt-legacy in /usr/local/lib/python3.8/dist-packages (from keras_tuner) (1.0.4)\n",
      "Requirement already satisfied: packaging in /usr/local/lib/python3.8/dist-packages (from keras_tuner) (21.0)\n",
      "Requirement already satisfied: tensorboard in /usr/local/lib/python3.8/dist-packages (from keras_tuner) (2.6.0)\n",
      "Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (from keras_tuner) (1.19.4)\n",
      "Requirement already satisfied: scipy in /usr/local/lib/python3.8/dist-packages (from keras_tuner) (1.4.1)\n",
      "Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from keras_tuner) (2.26.0)\n",
      "Requirement already satisfied: ipython in /usr/local/lib/python3.8/dist-packages (from keras_tuner) (7.27.0)\n",
      "Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from ipython->keras_tuner) (3.0.20)\n",
      "Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.8/dist-packages (from ipython->keras_tuner) (0.1.3)\n",
      "Requirement already satisfied: jedi>=0.16 in /usr/local/lib/python3.8/dist-packages (from ipython->keras_tuner) (0.18.0)\n",
      "Requirement already satisfied: pygments in /usr/local/lib/python3.8/dist-packages (from ipython->keras_tuner) (2.10.0)\n",
      "Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.8/dist-packages (from ipython->keras_tuner) (58.1.0)\n",
      "Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.8/dist-packages (from ipython->keras_tuner) (5.1.0)\n",
      "Requirement already satisfied: backcall in /usr/local/lib/python3.8/dist-packages (from ipython->keras_tuner) (0.2.0)\n",
      "Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.8/dist-packages (from ipython->keras_tuner) (4.7.0)\n",
      "Requirement already satisfied: decorator in /usr/local/lib/python3.8/dist-packages (from ipython->keras_tuner) (5.1.0)\n",
      "Requirement already satisfied: pickleshare in /usr/local/lib/python3.8/dist-packages (from ipython->keras_tuner) (0.7.5)\n",
      "Requirement already satisfied: parso<0.9.0,>=0.8.0 in /usr/local/lib/python3.8/dist-packages (from jedi>=0.16->ipython->keras_tuner) (0.8.2)\n",
      "Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.8/dist-packages (from pexpect>4.3->ipython->keras_tuner) (0.7.0)\n",
      "Requirement already satisfied: wcwidth in /usr/local/lib/python3.8/dist-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->keras_tuner) (0.2.5)\n",
      "Requirement already satisfied: pyparsing>=2.0.2 in /usr/local/lib/python3.8/dist-packages (from packaging->keras_tuner) (2.4.7)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.8/dist-packages (from requests->keras_tuner) (2.0.6)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->keras_tuner) (3.2)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests->keras_tuner) (2021.5.30)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests->keras_tuner) (1.26.7)\n",
      "Requirement already satisfied: protobuf>=3.6.0 in /usr/local/lib/python3.8/dist-packages (from tensorboard->keras_tuner) (3.17.3)\n",
      "Requirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.8/dist-packages (from tensorboard->keras_tuner) (0.37.0)\n",
      "Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /usr/local/lib/python3.8/dist-packages (from tensorboard->keras_tuner) (1.8.0)\n",
      "Requirement already satisfied: grpcio>=1.24.3 in /usr/local/lib/python3.8/dist-packages (from tensorboard->keras_tuner) (1.39.0)\n",
      "Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /usr/local/lib/python3.8/dist-packages (from tensorboard->keras_tuner) (0.6.1)\n",
      "Requirement already satisfied: google-auth<2,>=1.6.3 in /usr/local/lib/python3.8/dist-packages (from tensorboard->keras_tuner) (1.35.0)\n",
      "Requirement already satisfied: absl-py>=0.4 in /usr/local/lib/python3.8/dist-packages (from tensorboard->keras_tuner) (0.12.0)\n",
      "Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /usr/local/lib/python3.8/dist-packages (from tensorboard->keras_tuner) (0.4.6)\n",
      "Requirement already satisfied: werkzeug>=0.11.15 in /usr/local/lib/python3.8/dist-packages (from tensorboard->keras_tuner) (2.0.1)\n",
      "Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.8/dist-packages (from tensorboard->keras_tuner) (3.3.4)\n",
      "Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from absl-py>=0.4->tensorboard->keras_tuner) (1.15.0)\n",
      "Requirement already satisfied: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from google-auth<2,>=1.6.3->tensorboard->keras_tuner) (4.2.2)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.8/dist-packages (from google-auth<2,>=1.6.3->tensorboard->keras_tuner) (0.2.8)\n",
      "Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.8/dist-packages (from google-auth<2,>=1.6.3->tensorboard->keras_tuner) (4.7.2)\n",
      "Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.8/dist-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard->keras_tuner) (1.3.0)\n",
      "Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /usr/local/lib/python3.8/dist-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard->keras_tuner) (0.4.8)\n",
      "Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.8/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard->keras_tuner) (3.1.1)\n",
      "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\n",
      "\u001b[33mWARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.\n",
      "You should consider upgrading via the '/usr/bin/python -m pip install --upgrade pip' command.\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "! pip3 install matplotlib\n",
    "! pip3 install tensorflow-addons\n",
    "! pip3 install pandas\n",
    "! pip3 install pendulum\n",
    "! pip3 install keras_tuner\n",
    "import os\n",
    "import pendulum\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import tensorflow as tf\n",
    "from tensorflow import keras\n",
    "from tensorflow.keras import layers\n",
    "import keras_tuner as kt\n",
    "from residualmlp.residual_mlp import ResidualMLP"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c03de627",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-01-27 07:59:51.014352: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1050] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
      "2022-01-27 07:59:51.026231: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1050] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
      "2022-01-27 07:59:51.027081: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1050] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
      "2022-01-27 07:59:51.029237: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1050] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
      "2022-01-27 07:59:51.030167: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1050] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
      "2022-01-27 07:59:51.030983: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1050] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
      "2022-01-27 07:59:51.846295: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1050] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
      "2022-01-27 07:59:51.847188: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1050] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
      "2022-01-27 07:59:51.847950: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1050] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
      "2022-01-27 07:59:51.848670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14817 MB memory:  -> device: 0, name: Quadro RTX 5000, pci bus id: 0000:00:05.0, compute capability: 7.5\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Using MirroredStrategy with devices ('/job:localhost/replica:0/task:0/device:GPU:0',)\n"
     ]
    }
   ],
   "source": [
    "# Set up distribution strategy\n",
    "\n",
    "tf.keras.backend.clear_session()\n",
    "strategy = tf.distribute.MirroredStrategy(\n",
    "                                          devices=None,\n",
    "                                          cross_device_ops=None)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ecf6a5c5",
   "metadata": {},
   "source": [
    "### Import the CIFAR 10 dataset, prepare the data for analysis, subset 5000 images for NAS use"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "29e592f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "TRAINING_SET_SIZE = 5000\n",
    "\n",
    "cifar = tf.keras.datasets.cifar10.load_data()\n",
    "(x_train, y_train), (x_test, y_test) = cifar\n",
    "\n",
    "y_train_ohe = tf.one_hot([i[0] for i in  y_train],10)\n",
    "indexes_for_rows = tf.range(0,y_train.shape[0])\n",
    "shuffled_indexes = tf.random.shuffle(indexes_for_rows)\n",
    "selected_indexes = shuffled_indexes[:TRAINING_SET_SIZE]\n",
    "selected_x_train = x_train[selected_indexes,:,:,:]\n",
    "selected_y_train_ohe = y_train_ohe.numpy()[selected_indexes,:]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "02874a14",
   "metadata": {},
   "source": [
    "### Load the base model:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "241a64ce",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).\n",
      "INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).\n",
      "INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).\n",
      "INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).\n",
      "INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).\n",
      "INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).\n",
      "INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).\n",
      "INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).\n",
      "INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).\n",
      "INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).\n"
     ]
    }
   ],
   "source": [
    "BASE_MODEL_INPUT_SHAPE = (600,600,3)\n",
    "with strategy.scope():\n",
    "    # Base moel for transfer learning: (needs a few modifications...)\n",
    "    mod_with_fc_raw = tf.keras.applications.efficientnet.EfficientNetB7(\n",
    "        include_top=True, weights='imagenet', input_tensor=None,\n",
    "        input_shape = BASE_MODEL_INPUT_SHAPE, pooling='max', classes=1000\n",
    "    )\n",
    "\n",
    "    # Make the deepest conv2d layer trainable, leave everything else\n",
    "    # as not trainable\n",
    "    for layer in mod_with_fc_raw.layers:\n",
    "        layer.trainable = False\n",
    "    # Last conv2d layer. This we want to train .\n",
    "    mod_with_fc_raw.layers[-6].trainable = True\n",
    "\n",
    "    # Create the final base model (remove the final Dense and BatchNormalization layers ...) \n",
    "    efficient_net_b_7_transferable_base_model =\\\n",
    "        tf.keras.Model(inputs=mod_with_fc_raw.layers[0].input, \n",
    "                        outputs=mod_with_fc_raw.layers[-3].output)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "819bc43e",
   "metadata": {},
   "outputs": [],
   "source": [
    "with strategy.scope():\n",
    "    model_builder = ResidualMLP(\n",
    "                        problem_type= \"classification\",  \n",
    "                        minimum_learning_rate = 0.00007, \n",
    "                        maximum_learning_rate = .7, \n",
    "                        number_of_learning_rates_to_try = 7, \n",
    "                        input_shape = (32,32,3), \n",
    "                        bw_images = False, \n",
    "                        base_model = efficient_net_b_7_transferable_base_model, \n",
    "                        base_model_input_shape = (600,600,3), \n",
    "                        flatten_after_base_model = False, \n",
    "                        minimum_number_of_blocks = 1, \n",
    "                        maximum_number_of_blocks = 4, \n",
    "                        minimum_number_of_layers_per_block = 1, \n",
    "                        maximum_number_of_layers_per_block = 7, \n",
    "                        minimum_neurons_per_block_layer = 1, \n",
    "                        maximum_neurons_per_block_layer = 30, \n",
    "                        n_options_of_neurons_per_layer_to_try = 7, \n",
    "                        minimum_neurons_per_block_layer_decay = 0, \n",
    "                        maximum_neurons_per_block_layer_decay = 29, \n",
    "                        minimum_dropout_rate_for_bypass_layers = 0.01, \n",
    "                        maximim_dropout_rate_for_bypass_layers = .7, \n",
    "                        n_options_dropout_rate_for_bypass_layers = 7, \n",
    "                        minimum_inter_block_layers_per_block = 0, \n",
    "                        maximum_inter_block_layers_per_block = 7,  \n",
    "                        n_options_inter_block_layers_per_block = 7, \n",
    "                        minimum_dropout_rate = 0.01, \n",
    "                        maximum_dropout_rate = .7,\n",
    "                        n_options_dropout_rate = 7, \n",
    "                        minimum_final_dense_layers = 0,\n",
    "                        maximum_final_dense_layers = 7, \n",
    "                        n_options_final_dense_layers = 7, \n",
    "                        number_of_classes = 10,\n",
    "                        final_activation = tf.keras.activations.softmax)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "511d7210",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-01-27 08:00:00.100080: I tensorflow/core/profiler/lib/profiler_session.cc:131] Profiler session initializing.\n",
      "2022-01-27 08:00:00.100123: I tensorflow/core/profiler/lib/profiler_session.cc:146] Profiler session started.\n",
      "2022-01-27 08:00:00.100168: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1614] Profiler found 1 GPUs\n",
      "2022-01-27 08:00:00.225622: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session tear down.\n",
      "2022-01-27 08:00:00.225818: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1749] CUPTI activity buffer flushed\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "date = pendulum.now().__str__()[:16].replace(\"T\",\"_\").replace(\":\",\"_\")\n",
    "\n",
    "RESULTS_DIR = f'CIFAR10_EfficientNetB7-ResidualMLP_{date}'\n",
    "PATIENCE = 10\n",
    "PATIENCE_MIN_DELTA = 0.00001\n",
    "BATCH_SIZE = 300\n",
    "EPOCHS = 100\n",
    "\n",
    "logdir = os.path.join(\"logs\", RESULTS_DIR + \"_TB\")\n",
    "tensorboard_callback = tf.keras.callbacks.TensorBoard(logdir, histogram_freq=1)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9f988a04",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Reloading Oracle from existing project ./untitled_project/oracle.json\n",
      "All permutations:\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        1   \n",
      "2                    1                 1                        1   \n",
      "3                    1                 1                        1   \n",
      "4                    1                 1                        1   \n",
      "...                ...               ...                      ...   \n",
      "5875                 4                 7                       30   \n",
      "5876                 4                 7                       30   \n",
      "5877                 4                 7                       30   \n",
      "5878                 4                 7                       30   \n",
      "5879                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  \n",
      "0                                 0  \n",
      "1                                 1  \n",
      "2                                 2  \n",
      "3                                 3  \n",
      "4                                 4  \n",
      "...                             ...  \n",
      "5875                             25  \n",
      "5876                             26  \n",
      "5877                             27  \n",
      "5878                             28  \n",
      "5879                             29  \n",
      "\n",
      "[5880 rows x 4 columns]\n",
      "Valid permutations\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \n",
      "0                                 0         True  \n",
      "1                                 0         True  \n",
      "2                                 1         True  \n",
      "3                                 2         True  \n",
      "4                                 3         True  \n",
      "...                             ...          ...  \n",
      "1159                              0         True  \n",
      "1160                              1         True  \n",
      "1161                              2         True  \n",
      "1162                              3         True  \n",
      "1163                              4         True  \n",
      "\n",
      "[1164 rows x 5 columns]\n",
      "Valid permutations with blocks column\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \\\n",
      "0                                 0         True   \n",
      "1                                 0         True   \n",
      "2                                 1         True   \n",
      "3                                 2         True   \n",
      "4                                 3         True   \n",
      "...                             ...          ...   \n",
      "1159                              0         True   \n",
      "1160                              1         True   \n",
      "1161                              2         True   \n",
      "1162                              3         True   \n",
      "1163                              4         True   \n",
      "\n",
      "                                                blocks  \n",
      "0                                          [[1, 1, 0]]  \n",
      "1                                          [[1, 5, 0]]  \n",
      "2                                          [[1, 5, 1]]  \n",
      "3                                          [[1, 5, 2]]  \n",
      "4                                          [[1, 5, 3]]  \n",
      "...                                                ...  \n",
      "1159  [[7, 30, 0], [7, 30, 0], [7, 30, 0], [7, 30, 0]]  \n",
      "1160  [[7, 30, 1], [7, 30, 1], [7, 30, 1], [7, 30, 1]]  \n",
      "1161  [[7, 30, 2], [7, 30, 2], [7, 30, 2], [7, 30, 2]]  \n",
      "1162  [[7, 30, 3], [7, 30, 3], [7, 30, 3], [7, 30, 3]]  \n",
      "1163  [[7, 30, 4], [7, 30, 4], [7, 30, 4], [7, 30, 4]]  \n",
      "\n",
      "[1164 rows x 6 columns]\n",
      "[[1, 1, 0]]\n"
     ]
    }
   ],
   "source": [
    "# Instantiate a hyperband tuner on our model:\n",
    "tuner = kt.Hyperband(\n",
    "    model_builder.build_auto_residual_mlp,\n",
    "    distribution_strategy = strategy,\n",
    "    objective='val_loss',\n",
    "    max_epochs = 30,\n",
    "    hyperband_iterations = 2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "83af1838",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Search: Running Trial #2\n",
      "\n",
      "Hyperparameter    |Value             |Best Value So Far \n",
      "learning_rate     |0.10087           |?                 \n",
      "blocks            |1980              |?                 \n",
      "bypass_layers_u...|0                 |?                 \n",
      "inter_block_layers|7                 |?                 \n",
      "final_dense_layers|2                 |?                 \n",
      "b_norm_or_dropo...|bnorm             |?                 \n",
      "dropout_rate_fo...|0.7               |?                 \n",
      "b_norm_or_dropo...|bnorm             |?                 \n",
      "dropout_rate      |0.585             |?                 \n",
      "tuner/epochs      |2                 |?                 \n",
      "tuner/initial_e...|0                 |?                 \n",
      "tuner/bracket     |3                 |?                 \n",
      "tuner/round       |0                 |?                 \n",
      "\n",
      "All permutations:\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        1   \n",
      "2                    1                 1                        1   \n",
      "3                    1                 1                        1   \n",
      "4                    1                 1                        1   \n",
      "...                ...               ...                      ...   \n",
      "5875                 4                 7                       30   \n",
      "5876                 4                 7                       30   \n",
      "5877                 4                 7                       30   \n",
      "5878                 4                 7                       30   \n",
      "5879                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  \n",
      "0                                 0  \n",
      "1                                 1  \n",
      "2                                 2  \n",
      "3                                 3  \n",
      "4                                 4  \n",
      "...                             ...  \n",
      "5875                             25  \n",
      "5876                             26  \n",
      "5877                             27  \n",
      "5878                             28  \n",
      "5879                             29  \n",
      "\n",
      "[5880 rows x 4 columns]\n",
      "Valid permutations\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \n",
      "0                                 0         True  \n",
      "1                                 0         True  \n",
      "2                                 1         True  \n",
      "3                                 2         True  \n",
      "4                                 3         True  \n",
      "...                             ...          ...  \n",
      "1159                              0         True  \n",
      "1160                              1         True  \n",
      "1161                              2         True  \n",
      "1162                              3         True  \n",
      "1163                              4         True  \n",
      "\n",
      "[1164 rows x 5 columns]\n",
      "Valid permutations with blocks column\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \\\n",
      "0                                 0         True   \n",
      "1                                 0         True   \n",
      "2                                 1         True   \n",
      "3                                 2         True   \n",
      "4                                 3         True   \n",
      "...                             ...          ...   \n",
      "1159                              0         True   \n",
      "1160                              1         True   \n",
      "1161                              2         True   \n",
      "1162                              3         True   \n",
      "1163                              4         True   \n",
      "\n",
      "                                                blocks  \n",
      "0                                          [[1, 1, 0]]  \n",
      "1                                          [[1, 5, 0]]  \n",
      "2                                          [[1, 5, 1]]  \n",
      "3                                          [[1, 5, 2]]  \n",
      "4                                          [[1, 5, 3]]  \n",
      "...                                                ...  \n",
      "1159  [[7, 30, 0], [7, 30, 0], [7, 30, 0], [7, 30, 0]]  \n",
      "1160  [[7, 30, 1], [7, 30, 1], [7, 30, 1], [7, 30, 1]]  \n",
      "1161  [[7, 30, 2], [7, 30, 2], [7, 30, 2], [7, 30, 2]]  \n",
      "1162  [[7, 30, 3], [7, 30, 3], [7, 30, 3], [7, 30, 3]]  \n",
      "1163  [[7, 30, 4], [7, 30, 4], [7, 30, 4], [7, 30, 4]]  \n",
      "\n",
      "[1164 rows x 6 columns]\n",
      "Invalid model 0/5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 385, in get_loc\n",
      "    return self._range.index(new_key)\n",
      "ValueError: 1980 is not in range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\", line 170, in _try_build\n",
      "    model = self._build_hypermodel(hp)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\", line 158, in _build_hypermodel\n",
      "    model = self.hypermodel.build(hp)\n",
      "  File \"/notebooks/2022-01-27_NAS_Tests/residual_MLP_Tests/use-examples/CIFAR10-Neural-Architecture-Search-Example/residualmlp/residual_mlp.py\", line 387, in build_auto_residual_mlp\n",
      "    self.blocks = valid_permutations_df.loc[blocks_index_chosen]['blocks']\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py\", line 3876, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 387, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 1980\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All permutations:\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        1   \n",
      "2                    1                 1                        1   \n",
      "3                    1                 1                        1   \n",
      "4                    1                 1                        1   \n",
      "...                ...               ...                      ...   \n",
      "5875                 4                 7                       30   \n",
      "5876                 4                 7                       30   \n",
      "5877                 4                 7                       30   \n",
      "5878                 4                 7                       30   \n",
      "5879                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  \n",
      "0                                 0  \n",
      "1                                 1  \n",
      "2                                 2  \n",
      "3                                 3  \n",
      "4                                 4  \n",
      "...                             ...  \n",
      "5875                             25  \n",
      "5876                             26  \n",
      "5877                             27  \n",
      "5878                             28  \n",
      "5879                             29  \n",
      "\n",
      "[5880 rows x 4 columns]\n",
      "Valid permutations\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \n",
      "0                                 0         True  \n",
      "1                                 0         True  \n",
      "2                                 1         True  \n",
      "3                                 2         True  \n",
      "4                                 3         True  \n",
      "...                             ...          ...  \n",
      "1159                              0         True  \n",
      "1160                              1         True  \n",
      "1161                              2         True  \n",
      "1162                              3         True  \n",
      "1163                              4         True  \n",
      "\n",
      "[1164 rows x 5 columns]\n",
      "Valid permutations with blocks column\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \\\n",
      "0                                 0         True   \n",
      "1                                 0         True   \n",
      "2                                 1         True   \n",
      "3                                 2         True   \n",
      "4                                 3         True   \n",
      "...                             ...          ...   \n",
      "1159                              0         True   \n",
      "1160                              1         True   \n",
      "1161                              2         True   \n",
      "1162                              3         True   \n",
      "1163                              4         True   \n",
      "\n",
      "                                                blocks  \n",
      "0                                          [[1, 1, 0]]  \n",
      "1                                          [[1, 5, 0]]  \n",
      "2                                          [[1, 5, 1]]  \n",
      "3                                          [[1, 5, 2]]  \n",
      "4                                          [[1, 5, 3]]  \n",
      "...                                                ...  \n",
      "1159  [[7, 30, 0], [7, 30, 0], [7, 30, 0], [7, 30, 0]]  \n",
      "1160  [[7, 30, 1], [7, 30, 1], [7, 30, 1], [7, 30, 1]]  \n",
      "1161  [[7, 30, 2], [7, 30, 2], [7, 30, 2], [7, 30, 2]]  \n",
      "1162  [[7, 30, 3], [7, 30, 3], [7, 30, 3], [7, 30, 3]]  \n",
      "1163  [[7, 30, 4], [7, 30, 4], [7, 30, 4], [7, 30, 4]]  \n",
      "\n",
      "[1164 rows x 6 columns]\n",
      "Invalid model 1/5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 385, in get_loc\n",
      "    return self._range.index(new_key)\n",
      "ValueError: 1980 is not in range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\", line 170, in _try_build\n",
      "    model = self._build_hypermodel(hp)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\", line 158, in _build_hypermodel\n",
      "    model = self.hypermodel.build(hp)\n",
      "  File \"/notebooks/2022-01-27_NAS_Tests/residual_MLP_Tests/use-examples/CIFAR10-Neural-Architecture-Search-Example/residualmlp/residual_mlp.py\", line 387, in build_auto_residual_mlp\n",
      "    self.blocks = valid_permutations_df.loc[blocks_index_chosen]['blocks']\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py\", line 3876, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 387, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 1980\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All permutations:\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        1   \n",
      "2                    1                 1                        1   \n",
      "3                    1                 1                        1   \n",
      "4                    1                 1                        1   \n",
      "...                ...               ...                      ...   \n",
      "5875                 4                 7                       30   \n",
      "5876                 4                 7                       30   \n",
      "5877                 4                 7                       30   \n",
      "5878                 4                 7                       30   \n",
      "5879                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  \n",
      "0                                 0  \n",
      "1                                 1  \n",
      "2                                 2  \n",
      "3                                 3  \n",
      "4                                 4  \n",
      "...                             ...  \n",
      "5875                             25  \n",
      "5876                             26  \n",
      "5877                             27  \n",
      "5878                             28  \n",
      "5879                             29  \n",
      "\n",
      "[5880 rows x 4 columns]\n",
      "Valid permutations\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \n",
      "0                                 0         True  \n",
      "1                                 0         True  \n",
      "2                                 1         True  \n",
      "3                                 2         True  \n",
      "4                                 3         True  \n",
      "...                             ...          ...  \n",
      "1159                              0         True  \n",
      "1160                              1         True  \n",
      "1161                              2         True  \n",
      "1162                              3         True  \n",
      "1163                              4         True  \n",
      "\n",
      "[1164 rows x 5 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 385, in get_loc\n",
      "    return self._range.index(new_key)\n",
      "ValueError: 1980 is not in range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\", line 170, in _try_build\n",
      "    model = self._build_hypermodel(hp)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\", line 158, in _build_hypermodel\n",
      "    model = self.hypermodel.build(hp)\n",
      "  File \"/notebooks/2022-01-27_NAS_Tests/residual_MLP_Tests/use-examples/CIFAR10-Neural-Architecture-Search-Example/residualmlp/residual_mlp.py\", line 387, in build_auto_residual_mlp\n",
      "    self.blocks = valid_permutations_df.loc[blocks_index_chosen]['blocks']\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py\", line 3876, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 387, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 1980\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Valid permutations with blocks column\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \\\n",
      "0                                 0         True   \n",
      "1                                 0         True   \n",
      "2                                 1         True   \n",
      "3                                 2         True   \n",
      "4                                 3         True   \n",
      "...                             ...          ...   \n",
      "1159                              0         True   \n",
      "1160                              1         True   \n",
      "1161                              2         True   \n",
      "1162                              3         True   \n",
      "1163                              4         True   \n",
      "\n",
      "                                                blocks  \n",
      "0                                          [[1, 1, 0]]  \n",
      "1                                          [[1, 5, 0]]  \n",
      "2                                          [[1, 5, 1]]  \n",
      "3                                          [[1, 5, 2]]  \n",
      "4                                          [[1, 5, 3]]  \n",
      "...                                                ...  \n",
      "1159  [[7, 30, 0], [7, 30, 0], [7, 30, 0], [7, 30, 0]]  \n",
      "1160  [[7, 30, 1], [7, 30, 1], [7, 30, 1], [7, 30, 1]]  \n",
      "1161  [[7, 30, 2], [7, 30, 2], [7, 30, 2], [7, 30, 2]]  \n",
      "1162  [[7, 30, 3], [7, 30, 3], [7, 30, 3], [7, 30, 3]]  \n",
      "1163  [[7, 30, 4], [7, 30, 4], [7, 30, 4], [7, 30, 4]]  \n",
      "\n",
      "[1164 rows x 6 columns]\n",
      "Invalid model 2/5\n",
      "All permutations:\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        1   \n",
      "2                    1                 1                        1   \n",
      "3                    1                 1                        1   \n",
      "4                    1                 1                        1   \n",
      "...                ...               ...                      ...   \n",
      "5875                 4                 7                       30   \n",
      "5876                 4                 7                       30   \n",
      "5877                 4                 7                       30   \n",
      "5878                 4                 7                       30   \n",
      "5879                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  \n",
      "0                                 0  \n",
      "1                                 1  \n",
      "2                                 2  \n",
      "3                                 3  \n",
      "4                                 4  \n",
      "...                             ...  \n",
      "5875                             25  \n",
      "5876                             26  \n",
      "5877                             27  \n",
      "5878                             28  \n",
      "5879                             29  \n",
      "\n",
      "[5880 rows x 4 columns]\n",
      "Valid permutations\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \n",
      "0                                 0         True  \n",
      "1                                 0         True  \n",
      "2                                 1         True  \n",
      "3                                 2         True  \n",
      "4                                 3         True  \n",
      "...                             ...          ...  \n",
      "1159                              0         True  \n",
      "1160                              1         True  \n",
      "1161                              2         True  \n",
      "1162                              3         True  \n",
      "1163                              4         True  \n",
      "\n",
      "[1164 rows x 5 columns]\n",
      "Valid permutations with blocks column\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \\\n",
      "0                                 0         True   \n",
      "1                                 0         True   \n",
      "2                                 1         True   \n",
      "3                                 2         True   \n",
      "4                                 3         True   \n",
      "...                             ...          ...   \n",
      "1159                              0         True   \n",
      "1160                              1         True   \n",
      "1161                              2         True   \n",
      "1162                              3         True   \n",
      "1163                              4         True   \n",
      "\n",
      "                                                blocks  \n",
      "0                                          [[1, 1, 0]]  \n",
      "1                                          [[1, 5, 0]]  \n",
      "2                                          [[1, 5, 1]]  \n",
      "3                                          [[1, 5, 2]]  \n",
      "4                                          [[1, 5, 3]]  \n",
      "...                                                ...  \n",
      "1159  [[7, 30, 0], [7, 30, 0], [7, 30, 0], [7, 30, 0]]  \n",
      "1160  [[7, 30, 1], [7, 30, 1], [7, 30, 1], [7, 30, 1]]  \n",
      "1161  [[7, 30, 2], [7, 30, 2], [7, 30, 2], [7, 30, 2]]  \n",
      "1162  [[7, 30, 3], [7, 30, 3], [7, 30, 3], [7, 30, 3]]  \n",
      "1163  [[7, 30, 4], [7, 30, 4], [7, 30, 4], [7, 30, 4]]  \n",
      "\n",
      "[1164 rows x 6 columns]\n",
      "Invalid model 3/5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 385, in get_loc\n",
      "    return self._range.index(new_key)\n",
      "ValueError: 1980 is not in range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\", line 170, in _try_build\n",
      "    model = self._build_hypermodel(hp)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\", line 158, in _build_hypermodel\n",
      "    model = self.hypermodel.build(hp)\n",
      "  File \"/notebooks/2022-01-27_NAS_Tests/residual_MLP_Tests/use-examples/CIFAR10-Neural-Architecture-Search-Example/residualmlp/residual_mlp.py\", line 387, in build_auto_residual_mlp\n",
      "    self.blocks = valid_permutations_df.loc[blocks_index_chosen]['blocks']\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py\", line 3876, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 387, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 1980\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All permutations:\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        1   \n",
      "2                    1                 1                        1   \n",
      "3                    1                 1                        1   \n",
      "4                    1                 1                        1   \n",
      "...                ...               ...                      ...   \n",
      "5875                 4                 7                       30   \n",
      "5876                 4                 7                       30   \n",
      "5877                 4                 7                       30   \n",
      "5878                 4                 7                       30   \n",
      "5879                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  \n",
      "0                                 0  \n",
      "1                                 1  \n",
      "2                                 2  \n",
      "3                                 3  \n",
      "4                                 4  \n",
      "...                             ...  \n",
      "5875                             25  \n",
      "5876                             26  \n",
      "5877                             27  \n",
      "5878                             28  \n",
      "5879                             29  \n",
      "\n",
      "[5880 rows x 4 columns]\n",
      "Valid permutations\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \n",
      "0                                 0         True  \n",
      "1                                 0         True  \n",
      "2                                 1         True  \n",
      "3                                 2         True  \n",
      "4                                 3         True  \n",
      "...                             ...          ...  \n",
      "1159                              0         True  \n",
      "1160                              1         True  \n",
      "1161                              2         True  \n",
      "1162                              3         True  \n",
      "1163                              4         True  \n",
      "\n",
      "[1164 rows x 5 columns]\n",
      "Valid permutations with blocks column\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \\\n",
      "0                                 0         True   \n",
      "1                                 0         True   \n",
      "2                                 1         True   \n",
      "3                                 2         True   \n",
      "4                                 3         True   \n",
      "...                             ...          ...   \n",
      "1159                              0         True   \n",
      "1160                              1         True   \n",
      "1161                              2         True   \n",
      "1162                              3         True   \n",
      "1163                              4         True   \n",
      "\n",
      "                                                blocks  \n",
      "0                                          [[1, 1, 0]]  \n",
      "1                                          [[1, 5, 0]]  \n",
      "2                                          [[1, 5, 1]]  \n",
      "3                                          [[1, 5, 2]]  \n",
      "4                                          [[1, 5, 3]]  \n",
      "...                                                ...  \n",
      "1159  [[7, 30, 0], [7, 30, 0], [7, 30, 0], [7, 30, 0]]  \n",
      "1160  [[7, 30, 1], [7, 30, 1], [7, 30, 1], [7, 30, 1]]  \n",
      "1161  [[7, 30, 2], [7, 30, 2], [7, 30, 2], [7, 30, 2]]  \n",
      "1162  [[7, 30, 3], [7, 30, 3], [7, 30, 3], [7, 30, 3]]  \n",
      "1163  [[7, 30, 4], [7, 30, 4], [7, 30, 4], [7, 30, 4]]  \n",
      "\n",
      "[1164 rows x 6 columns]\n",
      "Invalid model 4/5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 385, in get_loc\n",
      "    return self._range.index(new_key)\n",
      "ValueError: 1980 is not in range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\", line 170, in _try_build\n",
      "    model = self._build_hypermodel(hp)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\", line 158, in _build_hypermodel\n",
      "    model = self.hypermodel.build(hp)\n",
      "  File \"/notebooks/2022-01-27_NAS_Tests/residual_MLP_Tests/use-examples/CIFAR10-Neural-Architecture-Search-Example/residualmlp/residual_mlp.py\", line 387, in build_auto_residual_mlp\n",
      "    self.blocks = valid_permutations_df.loc[blocks_index_chosen]['blocks']\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py\", line 3876, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 387, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 1980\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All permutations:\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        1   \n",
      "2                    1                 1                        1   \n",
      "3                    1                 1                        1   \n",
      "4                    1                 1                        1   \n",
      "...                ...               ...                      ...   \n",
      "5875                 4                 7                       30   \n",
      "5876                 4                 7                       30   \n",
      "5877                 4                 7                       30   \n",
      "5878                 4                 7                       30   \n",
      "5879                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  \n",
      "0                                 0  \n",
      "1                                 1  \n",
      "2                                 2  \n",
      "3                                 3  \n",
      "4                                 4  \n",
      "...                             ...  \n",
      "5875                             25  \n",
      "5876                             26  \n",
      "5877                             27  \n",
      "5878                             28  \n",
      "5879                             29  \n",
      "\n",
      "[5880 rows x 4 columns]\n",
      "Valid permutations\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \n",
      "0                                 0         True  \n",
      "1                                 0         True  \n",
      "2                                 1         True  \n",
      "3                                 2         True  \n",
      "4                                 3         True  \n",
      "...                             ...          ...  \n",
      "1159                              0         True  \n",
      "1160                              1         True  \n",
      "1161                              2         True  \n",
      "1162                              3         True  \n",
      "1163                              4         True  \n",
      "\n",
      "[1164 rows x 5 columns]\n",
      "Valid permutations with blocks column\n",
      "      number_of_blocks  layers_per_block  neurons_per_block_layer  \\\n",
      "0                    1                 1                        1   \n",
      "1                    1                 1                        5   \n",
      "2                    1                 1                        5   \n",
      "3                    1                 1                        5   \n",
      "4                    1                 1                        5   \n",
      "...                ...               ...                      ...   \n",
      "1159                 4                 7                       30   \n",
      "1160                 4                 7                       30   \n",
      "1161                 4                 7                       30   \n",
      "1162                 4                 7                       30   \n",
      "1163                 4                 7                       30   \n",
      "\n",
      "      neurons_per_block_layer_decay  valid_block  \\\n",
      "0                                 0         True   \n",
      "1                                 0         True   \n",
      "2                                 1         True   \n",
      "3                                 2         True   \n",
      "4                                 3         True   \n",
      "...                             ...          ...   \n",
      "1159                              0         True   \n",
      "1160                              1         True   \n",
      "1161                              2         True   \n",
      "1162                              3         True   \n",
      "1163                              4         True   \n",
      "\n",
      "                                                blocks  \n",
      "0                                          [[1, 1, 0]]  \n",
      "1                                          [[1, 5, 0]]  \n",
      "2                                          [[1, 5, 1]]  \n",
      "3                                          [[1, 5, 2]]  \n",
      "4                                          [[1, 5, 3]]  \n",
      "...                                                ...  \n",
      "1159  [[7, 30, 0], [7, 30, 0], [7, 30, 0], [7, 30, 0]]  \n",
      "1160  [[7, 30, 1], [7, 30, 1], [7, 30, 1], [7, 30, 1]]  \n",
      "1161  [[7, 30, 2], [7, 30, 2], [7, 30, 2], [7, 30, 2]]  \n",
      "1162  [[7, 30, 3], [7, 30, 3], [7, 30, 3], [7, 30, 3]]  \n",
      "1163  [[7, 30, 4], [7, 30, 4], [7, 30, 4], [7, 30, 4]]  \n",
      "\n",
      "[1164 rows x 6 columns]\n",
      "Invalid model 5/5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 385, in get_loc\n",
      "    return self._range.index(new_key)\n",
      "ValueError: 1980 is not in range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\", line 170, in _try_build\n",
      "    model = self._build_hypermodel(hp)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\", line 158, in _build_hypermodel\n",
      "    model = self.hypermodel.build(hp)\n",
      "  File \"/notebooks/2022-01-27_NAS_Tests/residual_MLP_Tests/use-examples/CIFAR10-Neural-Architecture-Search-Example/residualmlp/residual_mlp.py\", line 387, in build_auto_residual_mlp\n",
      "    self.blocks = valid_permutations_df.loc[blocks_index_chosen]['blocks']\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py\", line 3876, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\", line 387, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 1980\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Too many failed attempts to build model.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    384\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 385\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_range\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    386\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: 1980 is not in range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\u001b[0m in \u001b[0;36m_try_build\u001b[0;34m(self, hp)\u001b[0m\n\u001b[1;32m    169\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 170\u001b[0;31m                 \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_build_hypermodel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    171\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\u001b[0m in \u001b[0;36m_build_hypermodel\u001b[0;34m(self, hp)\u001b[0m\n\u001b[1;32m    157\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mmaybe_distribute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdistribution_strategy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 158\u001b[0;31m             \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhypermodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    159\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_override_compile_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/notebooks/2022-01-27_NAS_Tests/residual_MLP_Tests/use-examples/CIFAR10-Neural-Architecture-Search-Example/residualmlp/residual_mlp.py\u001b[0m in \u001b[0;36mbuild_auto_residual_mlp\u001b[0;34m(self, hp)\u001b[0m\n\u001b[1;32m    386\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 387\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mblocks\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalid_permutations_df\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mblocks_index_chosen\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'blocks'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    388\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mblocks\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    966\u001b[0m             \u001b[0mmaybe_callable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 967\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmaybe_callable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    968\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1201\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_key\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1202\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_label\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1203\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m   1152\u001b[0m         \u001b[0;31m# GH#5667 this will fail if the label is not present in the axis.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1153\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mxs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1154\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mxs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   3875\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3876\u001b[0;31m             \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3877\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/pandas/core/indexes/range.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    386\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 387\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    388\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_indexing_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1980",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_259/2160424922.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m tuner.search(x=selected_x_train,  \n\u001b[0m\u001b[1;32m      2\u001b[0m              \u001b[0my\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mselected_y_train_ohe\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m              \u001b[0mepochs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mEPOCHS\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m              \u001b[0mbatch_size\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mBATCH_SIZE\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m              callbacks=[\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/base_tuner.py\u001b[0m in \u001b[0;36msearch\u001b[0;34m(self, *fit_args, **fit_kwargs)\u001b[0m\n\u001b[1;32m    177\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    178\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mon_trial_begin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrial\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 179\u001b[0;31m             \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_trial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrial\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mfit_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mfit_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    180\u001b[0m             \u001b[0;31m# `results` is None indicates user updated oracle in `run_trial()`.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    181\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresults\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/keras_tuner/tuners/hyperband.py\u001b[0m in \u001b[0;36mrun_trial\u001b[0;34m(self, trial, *fit_args, **fit_kwargs)\u001b[0m\n\u001b[1;32m    374\u001b[0m             \u001b[0mfit_kwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"epochs\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"tuner/epochs\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    375\u001b[0m             \u001b[0mfit_kwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"initial_epoch\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"tuner/initial_epoch\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHyperband\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_trial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrial\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mfit_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mfit_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    378\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_build_model\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\u001b[0m in \u001b[0;36mrun_trial\u001b[0;34m(self, trial, *args, **kwargs)\u001b[0m\n\u001b[1;32m    302\u001b[0m             \u001b[0mcallbacks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel_checkpoint\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    303\u001b[0m             \u001b[0mcopied_kwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"callbacks\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcallbacks\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 304\u001b[0;31m             \u001b[0mobj_value\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_build_and_fit_model\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrial\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mcopied_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    305\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    306\u001b[0m             \u001b[0;31m# objective left unspecified,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\u001b[0m in \u001b[0;36m_build_and_fit_model\u001b[0;34m(self, trial, *args, **kwargs)\u001b[0m\n\u001b[1;32m    231\u001b[0m         \"\"\"\n\u001b[1;32m    232\u001b[0m         \u001b[0mhp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrial\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhyperparameters\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 233\u001b[0;31m         \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_try_build\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    234\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhypermodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/keras_tuner/engine/tuner.py\u001b[0m in \u001b[0;36m_try_build\u001b[0;34m(self, hp)\u001b[0m\n\u001b[1;32m    176\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    177\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mi\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mMAX_FAIL_STREAK\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 178\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Too many failed attempts to build model.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    179\u001b[0m                 \u001b[0;32mcontinue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    180\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Too many failed attempts to build model."
     ]
    }
   ],
   "source": [
    "tuner.search(x=selected_x_train,  \n",
    "             y=selected_y_train_ohe,\n",
    "             epochs=EPOCHS,\n",
    "             batch_size=BATCH_SIZE, \n",
    "             callbacks=[\n",
    "                    tf.keras.callbacks.EarlyStopping(\n",
    "                        monitor=\"val_loss\",\n",
    "                        patience=PATIENCE,\n",
    "                        min_delta=PATIENCE_MIN_DELTA,\n",
    "                        restore_best_weights=True,\n",
    "                    ),\n",
    "                    tensorboard_callback,\n",
    "                ],\n",
    "             validation_split=0.3)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
